# SPDX-License-Identifier: GPL-3.0-or-later
above F-Droid: Ipate kwenye
below F-Droid: 'Uzi huu utaongezwa kwa beji chini ya neno "F-Droid". Iwache bila tafsiri
  au ongeza nafasi ikiwa hakuna neno linahitaji kuongezwa hapa'
F-Droid: F-Droid
